stages:
  create_data:
    cmd:  src/data/make_dataset.py
    deps:
      - src/data/make_dataset.py
    outs:
      - data/raw:
          persist: true
  process_data:
    cmd: python src/data/process_data.py
    deps:
      - src/data/process_data.py
    outs:
      - data/processed/test.csv:
          persist: true
      - data/processed/train.csv:
          persist: true
      - data/processed/validation.csv:
          persist: true
  train:
    cmd: python src/models/train_model.py
    deps:
      - data/processed/train.csv
      - data/processed/validation.csv
      - src/models/train_model.py
    outs:
      - models:
          persist: true
    metrics:
      - reports/training_metrics.txt:
          cache: false
  eval:
    cmd: python src/models/evaluate_model.py
    deps:
      - data/processed/test.csv
      - models
      - src/models/evaluate_model.py
    metrics:
      - reports/metrics.txt:
          cache: false

